<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        .wrapper-login {
            width: 100%;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: blue;
            font-size: 30px;
            margin-bottom: 20px;
        }

        table tr td {
            padding: 5px;
        }

        .container-adm {
            background-color: blueviolet;
            padding: 20px;

        }
    </style>

</head>

<body>


    <div class="wrapper-login">
        <div class="container-adm">
            <h1>Ticket Berhasil Dipesan</h1>
            <table>
                <tbody style="text-align: left; padding: 5px;">
                    <tr>
                        <td>Nama Pelanggan</td>
                        <td id="h_1"></td>
                    <tr>
                        <td>Jadwal Keberangkatan</td>
                        <td id="h_2"></td>
                    </tr>
                    <td>Jam Keberangkatan</td>
                    <td id="h_3"></td>
                    <tr>
                        <td>Tujuan Keberangkatan</td>
                        <td id="h_4"></td>
                    </tr>
                    <td>Tiket</td>
                    <td id="h_5"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="autentikasi.js"></script>

</body>

</html>